[33mcommit a45893efff98319cc59d32d0c1652414feb840bc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Amaan Ali <killeramaan12345@gmail.com>
Date:   Wed Jun 22 15:52:40 2022 +0530

    lunch break...

[33mcommit 9d3e13917ae9e615e8ea7fa48ca5f073845ec94b[m
Author: Amaan Ali <killeramaan12345@gmail.com>
Date:   Wed Jun 22 15:34:39 2022 +0530

    filter updated

[33mcommit 533ddfc6f7ab907d2ee55d3da0de8649fb608177[m
Author: Amaan Ali <killeramaan12345@gmail.com>
Date:   Wed Jun 22 14:55:30 2022 +0530

    'pushing...'

[33mcommit cbd2eea6e8510628ced0e6e3da74d7871df1354d[m
Author: Amaan Ali <killeramaan12345@gmail.com>
Date:   Wed Jun 22 14:54:26 2022 +0530

    apush

[33mcommit 49596fc27e4221de4b477d4e5b3415aefe7de5e3[m
Author: Amaan Ali <killeramaan12345@gmail.com>
Date:   Wed Jun 22 14:47:49 2022 +0530

    'trying'

[33mcommit 7c02cb63b3ae7fa3835ebdc4ece95ceb2a02130d[m
Author: Amaan Ali <killeramaan12345@gmail.com>
Date:   Wed Jun 22 14:33:15 2022 +0530

    'commit'

[33mcommit 987f5477ac3ad06c6234bf6feca9d30568ba9907[m
Author: Amaan Ali <killeramaan12345@gmail.com>
Date:   Wed Jun 22 13:33:11 2022 +0530

    first commit
